
======================================================================
EXPERIMENTAL VALIDATION REPORT
======================================================================


GLUEBALL SPECTRUM:
  Status: ✓ PASS
  predicted_GeV: 1.539746e+00
  lattice_QCD_GeV: 1.670000e+00
  lattice_uncertainty_GeV: 8.000000e-02
  difference_GeV: 1.302539e-01
  sigma_deviation: 1.628174e+00
  agreement_within_3sigma: True

STRING TENSION:
  Status: ✗ FAIL
  predicted_GeV2: 3.246517e-01
  experimental_GeV2: 1.936000e-01
  experimental_uncertainty_GeV2: 4.000000e-04
  difference_GeV2: 1.310517e-01
  relative_error: 6.769198e-01
  agreement: False

LAMBDA QCD:
  Status: ✓ PASS
  input_value_GeV: 2.000000e-01
  PDG_estimate_GeV: 2.000000e-01
  PDG_uncertainty_GeV: 2.000000e-02
  difference_GeV: 0.000000e+00
  sigma_deviation: 0.000000e+00
  agreement_within_2sigma: True

BOSENOVA CONNECTION:
  Status: ✓ PASS
  phi_critical_theory: 5.000000e-01
  phi_critical_experimental: 5.000000e-01
  coupling_at_critical: 3.174802e+00
  metric_at_critical: 1.000000e+00
  agreement: True
  interpretation: Dimensional transition at 50% matter fraction

ASYMPTOTIC FREEDOM:
  Status: ✗ FAIL
  phi_UV: 5.000000e-02
  coupling_g_UV: 1.473613e+04
  perturbative: False
  alpha_s_estimate: 1.728052e+07
  alpha_s_Z_PDG: 1.180000e-01
  interpretation: Coupling weak at high energy

======================================================================
Experimental Validations Passed: 3/5
======================================================================
